### ISSUE TITLE
Segment Fault

### ISSUE THREAD

**Issue by thyztw** [sydney0zq/PTSNet#6]
When we run the `CUDA_VISIBLE_DEVICES=0 python train.py --model_save_path experiments/snapshots --max_iters 100000 --decayat 60000 --learning_rate 2e-5 --batch_size 8`,  a segment fault has been occured. 
How can we handle it?
**### Thank you very much!**

`(torch) visuallab@visuallab:~/PTSNet/drsn$ CUDA_VISIBLE_DEVICES=0 python train.py --model_save_path experiments/snapshots --max_iters 100000 --decayat 60000 --learning_rate 2e-5 --batch_size 8
Detected CUDA files, patching ldflags
Emitting ninja build file /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/build.ninja...
Building extension module inplace_abn...
[1/2] c++ -MMD -MF inplace_abn.o.d -DTORCH_EXTENSION_NAME=inplace_abn -DTORCH_API_INCLUDE_EXTENSION_H -isystem /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/include -isystem /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/include/torch/csrc/api/include -isystem /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/include/TH -isystem /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/include/THC -isystem /usr/local/cuda-10.0/include -isystem /home/visuallab/anaconda3/envs/torch041/include/python3.6m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11 -O3 -c /home/visuallab/PTSNet/drsn/model/inplace_ABN/src/inplace_abn.cpp -o inplace_abn.o
[2/2] c++ inplace_abn.o inplace_abn_cpu.o inplace_abn_cuda.cuda.o inplace_abn_cuda_half.cuda.o -shared -L/usr/local/cuda-10.0/lib64 -lcudart -o inplace_abn.so
Loading extension module inplace_abn...
[I 190717 20:33:53 train:133] {
     "init_model_path": "init_models/resnet50-19c8e357.pth",
     "model_save_path": "experiments/snapshots",
     "img_size": [
      256,
      256
     ],
     "batch_size": 8,
     "save_num_images": 2,
     "decayat": 60000,
     "learning_rate": [
      2e-05
     ],
     "learning_policy": "step",
     "max_iters": 100000,
     "save_iters": 20000,
     "weight_decay": 0.0002,
     "power": 0.9
    }
[I 190717 20:33:53 train:135] Setting model...
[I 190717 20:33:55 train:143] Setting criterion...
[I 190717 20:33:55 train:150] Setting CUDNN...
段错误 (核心已转储)
`

**Comment by thyztw** [comment]
the core file as below
`(gdb) backtrace
#0  0x00007f84bf63c511 in c10::intrusive_ptr<at::TensorImpl, at::UndefinedTensorImpl>::retain_() () from /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#1  0x00007f84bf9d8826 in at::TypeDefault::embedding_sparse_backward(at::Tensor const&, at::Tensor const&, long, long, bool) const ()
   from /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#2  0x00007f84bdbf3e9d in torch::autograd::VariableType::embedding_sparse_backward(at::Tensor const&, at::Tensor const&, long, long, bool) const ()
   from /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#3  0x00007f84b2049456 in at::empty(c10::ArrayRef<long>, at::TensorOptions const&) () from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#4  0x00007f84b2049d8e in mean_var_cuda(at::Tensor) () from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#5  0x00007f84b202bb82 in mean_var(at::Tensor) () from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#6  0x00007f84b2033539 in void pybind11::cpp_function::initialize<std::vector<at::Tensor, std::allocator<at::Tensor> > (*&)(at::Tensor), std::vector<at::Tensor, std::allocator<at::Tensor> >, at::Tensor, pybind11::name, pybind11::scope, pybind11::sibling, char [30]>(std::vector<at::Tensor, std::allocator<at::Tensor> > (*&)(at::Tensor), std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [30])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#7  0x00007f84b20387f3 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#8  0x000056272f530744 in _PyCFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:231
#9  0x000056272f5b742c in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4851
#10 0x000056272f5dc38a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#11 0x000056272f5b08e4 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#12 0x000056272f5b1c4c in _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
#13 0x000056272f530b0f in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
#14 0x000056272f535710 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
#15 0x000056272f53054e in PyObject_Call () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
#16 0x00007f8507a3f4d1 in THPFunction_apply(_object*, _object*) () from /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#17 0x000056272f530681 in _PyCFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:234
#18 0x000056272f5b742c in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4851
#19 0x000056272f5dc38a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#20 0x000056272f5b1bab in _PyFunction_FastCall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
#21 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5035
#22 0x000056272f530b0f in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
#23 0x000056272f5356a3 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
#24 0x000056272f53054e in PyObject_Call () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
#25 0x000056272f5dda6c in do_call_core (kwdict=0x7f84aeb4a288, callargs=0x7f84aeb48978, func=0x7f85189c5f48) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
#26 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
#27 0x000056272f5b08e4 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#28 0x000056272f5b1c4c in _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
#29 0x000056272f530b0f in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
#30 0x000056272f5356a3 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
#31 0x000056272f53054e in PyObject_Call () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
#32 0x000056272f58aa91 in slot_tp_call () at /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6207
#33 0x000056272f53092b in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
#34 0x000056272f5b757e in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
#35 0x000056272f5dc38a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#36 0x000056272f5b1bab in _PyFunction_FastCall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
#37 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5035
#38 0x000056272f530b0f in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
#39 0x000056272f5356a3 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
#40 0x000056272f53054e in PyObject_Call () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
#41 0x000056272f5dda6c in do_call_core (kwdict=0x7f84aeb4a510, callargs=0x7f84aeb48208, func=0x7f84aeb32fc8) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
#42 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
#43 0x000056272f5b08e4 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#44 0x000056272f5b1c4c in _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
#45 0x000056272f530b0f in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
#46 0x000056272f5356a3 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
#47 0x000056272f53054e in PyObject_Call () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
#48 0x000056272f58aa91 in slot_tp_call () at /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6207
#49 0x000056272f53092b in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
#50 0x000056272f5b757e in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
#51 0x000056272f5dc38a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#52 0x000056272f5b153b in _PyFunction_FastCall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
#53 fast_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
#54 0x000056272f5b7505 in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#55 0x000056272f5dc38a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
`

**Comment by thyztw** [comment]
The core file as below :
`[New LWP 5402]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
rCore was generated by `python train.py --model_save_path experiments/snapshots --max_iters 100000 --de'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f84bf63c511 in c10::intrusive_ptr<at::TensorImpl, at::UndefinedTensorImpl>::retain_() ()
   from /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/libcaffe2.so
[Current thread is 1 (Thread 0x7f851a495700 (LWP 5338))]
(gdb) backtrace
#0  0x00007f84bf63c511 in c10::intrusive_ptr<at::TensorImpl, at::UndefinedTensorImpl>::retain_() ()
   from /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#1  0x00007f84bf9d8826 in at::TypeDefault::embedding_sparse_backward(at::Tensor const&, at::Tensor const&, long, long, bool) const ()
   from /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#2  0x00007f84bdbf3e9d in torch::autograd::VariableType::embedding_sparse_backward(at::Tensor const&, at::Tensor const&, long, long, bool) const ()
   from /home/visuallab/anaconda3/envs/torch041/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#3  0x00007f84b2049456 in at::empty(c10::ArrayRef<long>, at::TensorOptions const&) () from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#4  0x00007f84b2049d8e in mean_var_cuda(at::Tensor) ()
   from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#5  0x00007f84b202bb82 in mean_var(at::Tensor) ()
   from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#6  0x00007f84b2033539 in void pybind11::cpp_function::initialize<std::vector<at::Tensor, std::allocator<at::Tensor> > (*&)(at::Tensor), std::vector<at::Tensor, std::allocator<at::Tensor> >, at::Tensor, pybind11::name, pybind11::scope, pybind11::sibling, char [30]>(std::vector<at::Tensor, std::allocator<at::Tensor> > (*&)(at::Tensor), std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [30])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#7  0x00007f84b20387f3 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/visuallab/PTSNet/drsn/model/inplace_ABN/build/inplace_abn.so
#8  0x000056272f530744 in _PyCFunction_FastCallDict ()
`

**Comment by thyztw** [comment]
We look forward to your reply !  :D

**Comment by theodoruszq** [comment]
I am sorry for the late reply. I update inplace_ABN to 1.0, and the model now can be trained in PyTorch 1.0 version.  If you only have the 0.4 version, please switch to the inplace_ABN_0.4 module in `drsn/model`.

There are two versions of inplace_ABN in `drsn/model`:
- inplace_ABN_0.4
- inplace_ABN

inplace_ABN_0.4 is for PyTorch 0.4, it needs to be compiled first.
inplace_ABN is for PyTorch 1.0, it is dynamically compiled (gcc 4.9 or higher) in the running.

**Comment by thzy236** [comment]
> I am sorry for the late reply. I update inplace_ABN to 1.0, and the model now can be trained in PyTorch 1.0 version. If you only have the 0.4 version, please switch to the inplace_ABN_0.4 module in `drsn/model`.
> 
> There are two versions of inplace_ABN in `drsn/model`:
> 
>     * inplace_ABN_0.4
> 
>     * inplace_ABN
> 
> 
> inplace_ABN_0.4 is for PyTorch 0.4, it needs to be compiled first.
> inplace_ABN is for PyTorch 1.0, it is dynamically compiled (gcc 4.9 or higher) in the running.

Thank you for your reply!
We use the inplace_ABN for Pytorch 1.0 and gcc 5.2, but it is still not workable.
My GPU is 2080Ti with CUDA10.0.

**Comment by theodoruszq** [comment]
Sorry I train and test on TitanV with CUDA9.2. Could you please paste your error here?

**Comment by theodoruszq** [comment]
If you have any further questions, please leave message in the issue list, and I will reply ASAP. Thanks.
